<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diplom.ApplicationRepository">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAACAAAAQAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>Repositories\ApplicationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diplom.ApplicationTracker">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAKAgAAAAAoAAABAAAAAAAIAAAAgA=</HashCode>
      <FileName>Core\ApplicationTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.CBanInfo">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Core\CBanInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.CLogin">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Security\CLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.DatabaseConfig">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\DatabaseConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Encryption">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.InactivityMonitor">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="Diplom.InactivityMonitor.LASTINPUTINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Monitoring\InactivityMonitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAEBEAAAEAAgAIAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Monitoring\InactivityMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.UserSession">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.WorkSessionManager">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAApgCAAAAAAIEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Monitoring\WorkSessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.WorkTimer">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAACACAAAABQAAAAQAAAAAAAAAAAIIAIAAgAAAA=</HashCode>
      <FileName>Monitoring\WorkTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ApplicationBlocker">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgABACAAAACAAAAAAAAAACABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ApplicationBlocker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlockedAppsRepository">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Repositories\BlockedAppsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diplom.NativeMethods">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Core\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.BlockedApp">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Core\BlockedApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ViolationRepository">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Repositories\ViolationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Diplom.IApplicationRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IApplicationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diplom.IApplicationBlocker">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IApplicationBlocker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diplom.IBlockedAppsRepository">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\IBlockedAppsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diplom.IViolationRepository">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\IViolationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>